# wurple_public

./: README.md  build.gradle  config.gradle  dependencies.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wurple/: ExampleInstrumentedTest.kt
app/src/debug/java/com/wurple/data/log/: LoggerTree.kt
app/src/devDebug/res/drawable/: ic_launcher_foreground.xml
app/src/devDebug/res/values/: strings.xml
app/src/devRelease/res/drawable/: ic_launcher_foreground.xml
app/src/devRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wurple/app/: App.kt
app/src/main/java/com/wurple/app/di/: AppModule.kt
app/src/main/java/com/wurple/data/: DefaultAppInfo.kt  Wurple.kt
app/src/main/java/com/wurple/data/datastore/: AuthDataStore.kt  InfoDataStore.kt  OnboardingDataStore.kt  PreferencesDataStore.kt
app/src/main/java/com/wurple/data/date/: DataDateManager.kt
app/src/main/java/com/wurple/data/deeplink/: DataDeepLinkManager.kt
app/src/main/java/com/wurple/data/di/: DataModule.kt  InputValidationRuleQualifier.kt  UseCaseModule.kt
app/src/main/java/com/wurple/data/education/: DataUserEducationManager.kt
app/src/main/java/com/wurple/data/error/: DataErrorHandler.kt
app/src/main/java/com/wurple/data/experience/: DataUserExperienceManager.kt
app/src/main/java/com/wurple/data/firebase/: FirebaseManager.kt
app/src/main/java/com/wurple/data/gateway/: DefaultAccountGateway.kt  DefaultAuthGateway.kt  DefaultInfoGateway.kt  DefaultLanguageGateway.kt  DefaultOnboardingGateway.kt  DefaultPreviewGateway.kt  DefaultUserGateway.kt
app/src/main/java/com/wurple/data/language/: DataUserLanguageManager.kt  Language.kt  LanguageLevel.kt
app/src/main/java/com/wurple/data/location/: DefaultLocationManager.kt
app/src/main/java/com/wurple/data/log/: DefaultLogger.kt  FirebaseTree.kt
app/src/main/java/com/wurple/data/model/language/: LanguageData.kt  LanguageLevelData.kt
app/src/main/java/com/wurple/data/model/preview/: PreviewRemoteData.kt  (+1 more)
app/src/main/java/com/wurple/data/skills/: DataUserSkillsManager.kt
app/src/main/java/com/wurple/data/validation/: DefaultInputValidator.kt
app/src/main/java/com/wurple/domain/: AppInfo.kt
app/src/main/java/com/wurple/domain/date/: DateManager.kt
app/src/main/java/com/wurple/domain/deeplink/: DeepLinkManager.kt  DeepLinkResult.kt
app/src/main/java/com/wurple/domain/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/wurple/domain/education/: UserEducationManager.kt
app/src/main/java/com/wurple/domain/experience/: UserExperienceManager.kt
app/src/main/java/com/wurple/domain/extension/: String.kt
app/src/main/java/com/wurple/domain/gateway/: AccountGateway.kt  AuthGateway.kt  InfoGateway.kt  LanguageGateway.kt  OnboardingGateway.kt  PreviewGateway.kt  UserGateway.kt
app/src/main/java/com/wurple/domain/language/: UserLanguageManager.kt
app/src/main/java/com/wurple/domain/location/: LocationManager.kt
app/src/main/java/com/wurple/domain/log/: Logger.kt
app/src/main/java/com/wurple/domain/navigation/: NavigationEvent.kt  NavigationManager.kt  Screen.kt
app/src/main/java/com/wurple/domain/skills/: UserSkillsManager.kt
app/src/main/java/com/wurple/domain/validation/: InputValidationException.kt  InputValidationRule.kt  InputValidator.kt  ValidationResult.kt  ValidationResultErrorMessage.kt
app/src/main/java/com/wurple/presentation/di/: PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/wurple/presentation/extension/: Activity.kt  Bundle.kt  Context.kt  EditText.kt  Fragment.kt  NestedScrollView.kt  RecyclerView.kt  TextView.kt  View.kt
app/src/main/java/com/wurple/presentation/manager/: QrManager.kt
app/src/main/java/com/wurple/presentation/navigation/: Navigator.kt
app/src/main/java/com/wurple/presentation/view/: PreviewView.kt
app/src/main/res/drawable/: bg_skeleton.xml  ic_calendar_month.xml  ic_launcher_foreground.xml  ic_legend.xml  ic_person_add.xml  ic_policy.xml  ic_stairs.xml  ic_support_agent.xml  ic_telegram.xml  ic_thumb_up.xml  ic_ua.xml
app/src/main/res/layout/: activity_root.xml  dialog_preview_options.xml  dialog_share_preview.xml  fragment_about_app.xml  fragment_account.xml  fragment_create_delete_account_request.xml  fragment_create_edit_profile_email_request.xml  fragment_delete_account.xml  fragment_delete_account_email_verification.xml  fragment_edit_profile.xml  fragment_edit_profile_bio.xml  fragment_edit_profile_dob.xml  fragment_edit_profile_education.xml  fragment_edit_profile_education_add.xml  fragment_edit_profile_email.xml  fragment_edit_profile_email_email_verification.xml  fragment_edit_profile_experience.xml  fragment_edit_profile_experience_add.xml  fragment_edit_profile_image.xml  fragment_edit_profile_languages.xml  fragment_edit_profile_languages_add.xml  fragment_edit_profile_location.xml  fragment_edit_profile_name.xml  fragment_edit_profile_skills.xml  fragment_edit_profile_skills_add.xml  fragment_edit_profile_username.xml  fragment_invite_friend.xml  fragment_main.xml  fragment_more.xml  fragment_onboarding.xml  fragment_preview.xml  fragment_previews.xml  fragment_previews_add.xml  fragment_sign_in.xml  fragment_sign_in_email_verification.xml  fragment_support.xml  fragment_temp_preview.xml  fragment_you.xml  item_dropdown.xml  item_edit_profile_image.xml  (+11 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_edit_profile_education.xml  menu_edit_profile_language_add.xml  menu_main.xml  menu_previews_add.xml  menu_sign_in_email_verification.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: chip_skill.xml
app/src/prodDebug/: google-services.json
app/src/prodDebug/res/drawable/: ic_launcher_foreground.xml
app/src/prodDebug/res/values/: strings.xml
app/src/release/java/com/wurple/data/log/: LoggerTree.kt
app/src/test/java/com/wurple/: DateManagerUnitTest.kt
(+266 files in other folders)
