ext {
    // Gradle
    gradleVersion = '7.3.1'
    // Kotlin
    kotlinVersion = '1.6.0'
    // DI
    koinVersion = '3.2.2'
    // Android
    coreKtxVersion = '1.9.0'
    lifecycleViewmodelKtxVersion = '2.5.1'
    fragmentKtxVersion = '1.5.3'
    datastorePreferencesVersion = '1.0.0'
    // Android UI
    materialVersion = '1.6.1'
    appcompatVersion = '1.5.1'
    constraintLayoutVersion = '2.1.4'
    swiperefreshlayoutVersion = '1.1.0'
    splashscreenVersion = '1.0.0'
    browserVersion = '1.4.0'
    // Coil (image loader)
    coilVersion = '2.2.1'
    // uCrop (image cropping)
    uCropVersion = '2.2.7'
    // Zxing (QR-code generator)
    zxingVersion = '3.5.0'
    // View binding delegate
    viewBindingDelegateVersion = '1.5.6'
    // Room (database)
    roomVersion = '2.4.3'
    // Google
    googleServicesVersion = '4.3.10'
    playServicesAuthVersion = '20.3.0'
    // Google Places
    googlePlacesVersion = '2.6.0'
    // Firebase
    firebaseBomVersion = '30.5.0'
    firebaseCrashlyticsGradleVersion = '2.7.1'
    // Gson
    gsonVersion = '2.9.1'
    // Logging
    timberVersion = '5.0.1'
    // Leakcanary
    leakcanaryVersion = '2.9.1'
    // Test
    junitVersion = '4.13.2'
    testJunitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'

    dependencies = [
            // Gradle
            gradle                      : "com.android.tools.build:gradle:$gradleVersion",
            // Kotlin
            kotlinGradlePlugin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            kotlinCoroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinVersion",
            kotlinCoroutinesPlayServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlinVersion",
            // DI
            koinAndroid                 : "io.insert-koin:koin-android:$koinVersion",
            // Android
            coreKtx                     : "androidx.core:core-ktx:$coreKtxVersion",
            lifecycleViewmodelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewmodelKtxVersion",
            fragmentKtx                 : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            datastorePreferences        : "androidx.datastore:datastore-preferences:$datastorePreferencesVersion",
            // Android UI
            material                    : "com.google.android.material:material:$materialVersion",
            appcompat                   : "androidx.appcompat:appcompat:$appcompatVersion",
            constraintLayout            : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            swiperefreshlayout          : "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion",
            splashscreen                : "androidx.core:core-splashscreen:$splashscreenVersion",
            browser                     : "androidx.browser:browser:$browserVersion",
            // Coil (image loader)
            coil                        : "io.coil-kt:coil:$coilVersion",
            // uCrop (image cropping)
            uCrop                       : "com.github.yalantis:ucrop:$uCropVersion",
            // Zxing (QR-code generator)
            zxing                       : "com.google.zxing:core:$zxingVersion",
            // View binding delegate
            viewBindingDelegate         : "com.github.kirich1409:viewbindingpropertydelegate:$viewBindingDelegateVersion",
            // Room (database)
            room                        : "androidx.room:room-runtime:$roomVersion",
            roomCompiler                : "androidx.room:room-compiler:$roomVersion",
            roomKtx                     : "androidx.room:room-ktx:$roomVersion",
            // Google
            googleServices              : "com.google.gms:google-services:$googleServicesVersion",
            playServicesAuth            : "com.google.android.gms:play-services-auth:$playServicesAuthVersion",
            // Google Places
            googlePlaces                : "com.google.android.libraries.places:places:$googlePlacesVersion",
            // Firebase
            firebaseBom                 : "com.google.firebase:firebase-bom:$firebaseBomVersion",
            firebaseAnalyticsKtx        : "com.google.firebase:firebase-analytics-ktx",
            firebaseCrashlyticsGradle   : "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradleVersion",
            firebaseCrashlyticsKtx      : "com.google.firebase:firebase-crashlytics-ktx",
            firebaseDynamicLinksKtx     : "com.google.firebase:firebase-dynamic-links-ktx",
            firebaseAuthKtx             : "com.google.firebase:firebase-auth-ktx",
            firebaseFirestoreKtx        : "com.google.firebase:firebase-firestore-ktx",
            firebaseStorageKtx          : "com.google.firebase:firebase-storage-ktx",
            firebaseFunctionsKtx        : "com.google.firebase:firebase-functions-ktx",
            // Gson
            gson                        : "com.google.code.gson:gson:$gsonVersion",
            // Logging
            timber                      : "com.jakewharton.timber:timber:$timberVersion",
            // Leakcanary
            leakcanary                  : "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion",
            // Test
            junit                       : "junit:junit:$junitVersion",
            testJunit                   : "androidx.test.ext:junit:$testJunitVersion",
            espressoCore                : "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    ]
}