<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.flow.profile.edit.image.EditProfileImageFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/nestedScrollView">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/edit_profile_image_title"
                app:titleCentered="true" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/mainProgressIndicator"
                style="@style/LinearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/size_medium">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userImageImageView"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="@dimen/match_constraint"
                android:layout_marginHorizontal="@dimen/size_medium"
                android:layout_marginTop="@dimen/size_medium"
                android:background="@drawable/image_user"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="?shapeAppearanceLargeComponent"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/chooseImageButton"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_medium"
                android:layout_marginTop="@dimen/size_medium"
                android:text="@string/edit_profile_image_choose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userImageImageView" />

            <Button
                android:id="@+id/deleteImageButton"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_medium"
                android:layout_marginTop="@dimen/size_x_small"
                android:text="@string/edit_profile_image_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chooseImageButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>