<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/size_small"
    android:paddingTop="@dimen/size_small">

    <TextView
        android:id="@+id/captionTextView"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/size_small"
        android:paddingTop="@dimen/size_small"
        android:textAppearance="?textAppearanceBodySmall"
        app:layout_constraintEnd_toStartOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/size_small"
        android:paddingBottom="@dimen/size_small"
        android:textAppearance="?textAppearanceTitleMedium"
        app:layout_constraintEnd_toStartOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/captionTextView"
        tools:text="@tools:sample/lorem" />

    <Button
        android:id="@+id/button"
        style="@style/Button.OnlyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/captionTextView"
        tools:icon="@drawable/ic_content_copy"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="?shapeAppearanceLargeComponent" />

</androidx.constraintlayout.widget.ConstraintLayout>